<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:translationZ="5dp">

    <ImageView
        android:id="@+id/recipe_list_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/baking"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:alpha="0.9">

        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_list_item_text_view"
            tools:text="Example Text"
            android:gravity="center"
            android:textSize="25sp"/>

    </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>
